RX8E (rx0/rx1) quick reference
==============================

Attach:
  rx0|rx1 att|attach <file> [new]
    - .rx01 files: single density (64 words / 128-byte sector)
    - .rx02 files: double density (128 words / 256-byte sector)

Sector I/O:
  rx0|rx1 read <track> <sector> <addr>
  rx0|rx1 write <track> <sector> <addr>
    - track: 0-76, sector: 0-25, addr in octal
    - sectors are packed 12-bit words (64/128 words depending on density)

IOT codes (device 75):
  IOT    Mnemonic  Description
  06751  LCD       Load command: first LCD loads sector and flags, second loads track
  06752  XDR       Transfer word (to/from AC)
  06753  STR       Skip on transfer ready
  06754  SER       Skip on error
  06755  SDN       Skip on done
  06756  INTR      Initialize and read status (starts I/O, returns status in AC)
  06757  INIT      Reset device
